[tox]
envlist = py27, py33, py34, py35, pypy, lint, docs

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands= py.test -n 4 --cov h2 {toxinidir}/test/

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test -n 4 h2 {toxinidir}/test/

[testenv:py27-twistedMaster]
# This is a validation test that confirms that Twisted's test cases haven't
# broken.
deps =
    # [tls,http2] syntax doesn't work here so we enumerate all dependencies.
    git+https://github.com/twisted/twisted
    pyopenssl
    service_identity
    idna
    priority
    sphinx
commands = trial --reporter=text twisted

[testenv:lint]
basepython=python3.4
deps = flake8==3.0.4
commands = flake8 --max-complexity 10 h2 test

[testenv:docs]
basepython=python3.5
deps = sphinx==1.4.8
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html
